Zad3Binding/MainWindow.xaml

<Window x:Class="Zad3Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad3Binding"
        mc:Ignorable="d"
Title="Katalog filmów" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Reżyser" DisplayMemberBinding="{Binding Director}" Width="200"/>
                    <GridViewColumn Header="Wydawca" DisplayMemberBinding="{Binding Studio}" Width="150"/>
                    <GridViewColumn Header="Nośnik" DisplayMemberBinding="{Binding Medium}" Width="100"/>
                    <GridViewColumn Header="Czas Trwania" DisplayMemberBinding="{Binding Duration}" Width="100"/>
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding ReleaseDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Dodaj" Command="{Binding AddCommand}" Width="75" Margin="5"/>
            <Button Content="Zmień" Command="{Binding EditCommand}" Width="75" Margin="5"/>
            <Button Content="Usuń" Command="{Binding DeleteCommand}" Width="75" Margin="5"/>
            <Button Content="Importuj" Command="{Binding ImportCommand}" Width="75" Margin="5"/>
            <Button Content="Eksportuj" Command="{Binding ExportCommand}" Width="75" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
